<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/action_entry"
        android:icon="@drawable/entry"
        android:title="Entry" />
</menu>
